<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/userPasswordTB"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#3867D6"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:fillViewport="true"
        android:background="@drawable/registerscreen_gradient1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update password"
                android:textSize="24dp"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:fontFamily="sans-serif-medium"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update password for your account"
                android:textSize="16dp"
                android:fontFamily="sans-serif-light"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_corners"
                android:hint="Current password"
                app:passwordToggleEnabled="true"
                android:textColorHint="#BDC3C7"
                app:startIconDrawable="@drawable/ic_baseline_lock_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userPassword"
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:background="@android:color/transparent"
                    android:inputType="textPassword"

                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:hint="New password"
                android:textColorHint="#BDC3C7"
                app:startIconDrawable="@drawable/ic_baseline_lock_24"
                android:background="@drawable/rounded_corners"
                app:passwordToggleEnabled="true"
                android:layout_marginBottom="20dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newPass"
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:background="@android:color/transparent"
                    android:inputType="textPassword"

                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                app:startIconDrawable="@drawable/ic_baseline_lock_24"
                android:background="@drawable/rounded_corners"
                android:hint="Confirm new password"
                app:passwordToggleEnabled="true"
                android:textColorHint="#BDC3C7"
                android:layout_marginBottom="20dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:background="@android:color/transparent"
                    android:inputType="textPassword"
                    android:id="@+id/confirmPass"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Update password"
                android:background="@drawable/rounded_corner_button"
                android:textColor="@color/white"
                android:padding="0dp"
                android:id="@+id/updatePassBtn"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/forgotPass_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/text_underline"
                android:textColor="#000"
                android:textSize="16dp"
                android:fontFamily="sans-serif-condensed-light" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>