<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/registerscreen_gradient1"
        android:alpha="0.9"
        />
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/loginText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Change new password"
                android:textColor="#000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/accountForgotPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/open_sans"
                android:text="Account: "
                android:textSize="16sp"
                android:textColor="#BF000000"
                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/open_sans"
                android:text="Please check mail and enter your code"
                android:textSize="16sp"
                android:textColor="#BF000000"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your reset code"
                app:startIconDrawable="@drawable/ic_baseline_lock_24"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/resetPassTokenText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_corner_whitebg"  />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New password"
                app:startIconDrawable="@drawable/ic_baseline_lock_24"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/resetNewPasswordText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_corner_whitebg"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm new password"
                app:startIconDrawable="@drawable/ic_baseline_lock_24"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/resetConfirmNewPasswordText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_corner_whitebg"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/updateNewPassBtn"
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/rounded_corner_button"
                android:fontFamily="@font/roboto_medium"
                android:padding="12dp"
                android:text="Update password"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>